# This is the public API URL for frontend to call backend through ingress
REACT_APP_API_URL=http://grepmind.sritechhub.com
VITE_API_URL=http://grepmind.sritechhub.com/api
FRONTEND_URL=http://grepmind.sritechhub.com