NODE_ENV=production
PORT=5000
FRONTEND_URL=http://grepmind.sritechhub.com
BACKEND_URL=http://grepmind.sritechhub.com

# Database (service name inside k8s namespace)
DATABASE_URL=postgresql://postgres:postgres@grepmind-db:5432/grepmind?schema=public

# JWT Secrets
ACCESS_TOKEN_SECRET=d211f689bfda98fe5dd3146713e021f20cf380ca6581e05c93a3f6d68920033ed957bf22fc59799a9e40d17b15e994e3462868a6e1fb379dd5804a7079746189
REFRESH_TOKEN_SECRET=3e3e147c55cac2bcdc2ede23f8715044fc34db60f0b4f8aa490128601780069c37514f5ddc11d4e7a3d2b9a736fc22814de10a9a97672c5caf5af5f662c7a2d0

# Token Expiration
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
K8S_SERVICE_ACCOUNT=grepmind-sa


DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=grepmind
PORT=5000
NODE_ENV=development
DB_PORT=5432

